# Bank-Management-Application

./: mvnw.cmd  pom.xml
src/main/java/com/bank/management/system/: ApplicationConfig.java  BankManagementSystemApplication.java
src/main/java/com/bank/management/system/config/: InfoConfig.java  SwaggerConfig.java
src/main/java/com/bank/management/system/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java  testController.java
src/main/java/com/bank/management/system/entity/: Account.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bank/management/system/enums/: Role.java  TransactionType.java
src/main/java/com/bank/management/system/exception/: CardAlreadyExistException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  IncorrectCardNumberException.java  IncorrectCvvException.java  IncorrectPasswordException.java  InsufficientFundsException.java  LowBalanceException.java  PhoneAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bank/management/system/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/bank/management/system/mapper/impl/: AccountMapperImpl.java  TransactionMapperImpl.java  UserMapperImpl.java  UserProfileMapperImpl.java
src/main/java/com/bank/management/system/model/: ResponseModel.java
src/main/java/com/bank/management/system/model/account/: AccountRequestModel.java  AccountResponseModel.java
src/main/java/com/bank/management/system/model/authentication/: AuthenticationResponseModel.java  LoginRequestModel.java  RegisterRequestModel.java  UserProfileResponseModel.java
src/main/java/com/bank/management/system/model/transaction/: CheckBalanceRequestModel.java  DepositRequestModel.java  TransactionResponseModel.java  WithdrawRequestModel.java
src/main/java/com/bank/management/system/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/management/system/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/bank/management/system/service/: AccountService.java  AuthenticationService.java  TransactionService.java  UserService.java
src/main/java/com/bank/management/system/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/management/system/utils/: Utils.java
src/main/resources/: application.properties
